00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003e8 putc
0000040b printint
00000c0c digits.1095
00000000 umalloc.c
00000c20 base
00000c28 freep
0000072e morecore
0000008b strcpy
000003b0 waitpid
000002ea semDown
000004bb printf
000003a0 thread_exit
000003b8 barrier_init
00000277 memmove
00000340 mknod
000002c0 releaseLock
0000016e gets
000002cc condWait
00000378 getpid
000003d8 sigChan
000002ba acquireLock
000003e0 sigOneChan
0000078e malloc
000003c0 barrier_check
00000388 sleep
000003c8 sleepChan
00000308 pipe
00000318 write
00000350 fstat
00000328 kill
00000368 chdir
000002e4 semUp
00000330 exec
00000300 wait
000002d8 signal
00000310 read
00000348 unlink
000002f0 fork
000002b4 initiateLock
00000380 sbrk
00000390 uptime
00000c1d __bss_start
00000121 memset
00000000 main
000000bb strcmp
00000370 dup
000003d0 getChannel
000002de semInit
000001dd stat
00000c1d _edata
00000c2c _end
00000358 link
000002f8 exit
0000022a atoi
000000fa strlen
00000338 open
0000013b strchr
00000398 thread_create
000002d2 broadcast
00000360 mkdir
00000320 close
000003a8 thread_join
0000064c free
000002c6 initiateCondVar
