00000000 grep.c
00000000 ulib.c
00000336 stosb
00000000 printf.c
000006b9 putc
000006dc printint
00000f8c digits.1095
00000000 umalloc.c
00000fa0 base
00000fa8 freep
000009ff morecore
0000035c strcpy
00000681 waitpid
000005bb semDown
0000078c printf
00000671 thread_exit
00000689 barrier_init
00000548 memmove
00000234 matchhere
00000611 mknod
00000591 releaseLock
0000043f gets
0000059d condWait
00000649 getpid
000006a9 sigChan
0000058b acquireLock
000006b1 sigOneChan
00000000 grep
00000a5f malloc
00000691 barrier_check
00000659 sleep
00000699 sleepChan
000005d9 pipe
000005e9 write
00000621 fstat
000005f9 kill
00000639 chdir
000005b5 semUp
00000601 exec
000005d1 wait
000005a9 signal
000005e1 read
00000619 unlink
000005c1 fork
00000585 initiateLock
00000651 sbrk
00000661 uptime
00000f9d __bss_start
000003f2 memset
000000fe main
000002e9 matchstar
0000038c strcmp
00000641 dup
000006a1 getChannel
000005af semInit
00000fc0 buf
000004ae stat
00000f9d _edata
000013c0 _end
000001da match
00000629 link
000005c9 exit
000004fb atoi
000003cb strlen
00000609 open
0000040c strchr
00000669 thread_create
000005a3 broadcast
00000631 mkdir
000005f1 close
00000679 thread_join
0000091d free
00000597 initiateCondVar
