00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003f5 putc
00000418 printint
00000c24 digits.1095
00000000 umalloc.c
00000c38 base
00000c40 freep
0000073b morecore
00000098 strcpy
000003bd waitpid
000002f7 semDown
000004c8 printf
000003ad thread_exit
000003c5 barrier_init
00000284 memmove
0000034d mknod
000002cd releaseLock
0000017b gets
000002d9 condWait
00000385 getpid
000003e5 sigChan
000002c7 acquireLock
000003ed sigOneChan
0000079b malloc
000003cd barrier_check
00000395 sleep
000003d5 sleepChan
00000315 pipe
00000325 write
0000035d fstat
00000335 kill
00000375 chdir
000002f1 semUp
0000033d exec
0000030d wait
000002e5 signal
0000031d read
00000355 unlink
000002fd fork
000002c1 initiateLock
0000038d sbrk
0000039d uptime
00000c35 __bss_start
0000012e memset
00000000 main
000000c8 strcmp
0000037d dup
000003dd getChannel
000002eb semInit
000001ea stat
00000c35 _edata
00000c44 _end
00000365 link
00000305 exit
00000237 atoi
00000107 strlen
00000345 open
00000148 strchr
000003a5 thread_create
000002df broadcast
0000036d mkdir
0000032d close
000003b5 thread_join
00000659 free
000002d3 initiateCondVar
