00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003f7 putc
0000041a printint
00000c38 digits.1095
00000000 umalloc.c
00000c4c base
00000c54 freep
0000073d morecore
0000009a strcpy
000003bf waitpid
000002f9 semDown
000004ca printf
000003af thread_exit
000003c7 barrier_init
00000286 memmove
0000034f mknod
000002cf releaseLock
0000017d gets
000002db condWait
00000387 getpid
000003e7 sigChan
000002c9 acquireLock
000003ef sigOneChan
0000079d malloc
000003cf barrier_check
00000397 sleep
000003d7 sleepChan
00000317 pipe
00000327 write
0000035f fstat
00000337 kill
00000377 chdir
000002f3 semUp
0000033f exec
0000030f wait
000002e7 signal
0000031f read
00000357 unlink
000002ff fork
000002c3 initiateLock
0000038f sbrk
0000039f uptime
00000c49 __bss_start
00000130 memset
00000000 main
000000ca strcmp
0000037f dup
000003df getChannel
000002ed semInit
000001ec stat
00000c49 _edata
00000c58 _end
00000367 link
00000307 exit
00000239 atoi
00000109 strlen
00000347 open
0000014a strchr
000003a7 thread_create
000002e1 broadcast
0000036f mkdir
0000032f close
000003b7 thread_join
0000065b free
000002d5 initiateCondVar
