00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
00000413 putc
00000436 printint
00000c60 digits.1095
00000000 umalloc.c
00000c74 base
00000c7c freep
00000759 morecore
000000b6 strcpy
000003db waitpid
00000315 semDown
000004e6 printf
000003cb thread_exit
000003e3 barrier_init
000002a2 memmove
0000036b mknod
000002eb releaseLock
00000199 gets
000002f7 condWait
000003a3 getpid
00000403 sigChan
000002e5 acquireLock
0000040b sigOneChan
000007b9 malloc
000003eb barrier_check
000003b3 sleep
000003f3 sleepChan
00000333 pipe
00000343 write
0000037b fstat
00000353 kill
00000393 chdir
0000030f semUp
0000035b exec
0000032b wait
00000303 signal
0000033b read
00000373 unlink
0000031b fork
000002df initiateLock
000003ab sbrk
000003bb uptime
00000c71 __bss_start
0000014c memset
00000000 main
000000e6 strcmp
0000039b dup
000003fb getChannel
00000309 semInit
00000208 stat
00000c71 _edata
00000c80 _end
00000383 link
00000323 exit
00000255 atoi
00000125 strlen
00000363 open
00000166 strchr
000003c3 thread_create
000002fd broadcast
0000038b mkdir
0000034b close
000003d3 thread_join
00000677 free
000002f1 initiateCondVar
