00000000 sh.c
00001b60 buf.1133
00000000 ulib.c
00000c5f stosb
00000000 printf.c
00000fe2 putc
00001005 printint
00001b34 digits.1095
00000000 umalloc.c
00001bc4 base
00001bcc freep
00001328 morecore
00000c85 strcpy
00000faa waitpid
00000ee4 semDown
000010b5 printf
00000f9a thread_exit
00000fb2 barrier_init
00000e71 memmove
00000f3a mknod
000003c6 execcmd
00000eba releaseLock
00000d68 gets
00000ec6 condWait
00000f72 getpid
00000830 parsepipe
00000fd2 sigChan
00000eb4 acquireLock
000006f5 parsecmd
00000fda sigOneChan
000004ef backcmd
0000067f peek
0000089e parseredirs
0000052e gettoken
00001388 malloc
00000fba barrier_check
00000f82 sleep
00001b24 whitespace
00000fc2 sleepChan
0000039d fork1
00000b63 nulterminate
00000f02 pipe
0000022f getcmd
00000f12 write
00000f4a fstat
00000f22 kill
00000f62 chdir
00000783 parseline
00000000 runcmd
00000ede semUp
00000982 parseblock
00000f2a exec
00000efa wait
00001b2c symbols
00000ed2 signal
00000f0a read
00000a30 parseexec
00000f42 unlink
0000037d panic
00000eea fork
00000eae initiateLock
00000f7a sbrk
00000f8a uptime
00001b45 __bss_start
00000d1b memset
00000284 main
00000cb5 strcmp
00000f6a dup
0000045f pipecmd
000003fc redircmd
00000fca getChannel
00000ed8 semInit
00000dd7 stat
00001b45 _edata
00001bd0 _end
00000f52 link
00000ef2 exit
00000e24 atoi
00000cf4 strlen
00000f32 open
00000d35 strchr
00000f92 thread_create
00000ecc broadcast
00000f5a mkdir
00000f1a close
00000fa2 thread_join
000004a7 listcmd
00001246 free
00000ec0 initiateCondVar
