00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
000004d5 putc
000004f8 printint
00000d0c digits.1095
00000000 umalloc.c
00000d20 base
00000d28 freep
0000081b morecore
00000178 strcpy
0000049d waitpid
000003d7 semDown
000005a8 printf
0000048d thread_exit
000004a5 barrier_init
00000364 memmove
0000042d mknod
000003ad releaseLock
0000025b gets
000003b9 condWait
00000465 getpid
000004c5 sigChan
000003a7 acquireLock
000004cd sigOneChan
0000087b malloc
000004ad barrier_check
00000475 sleep
000004b5 sleepChan
000003f5 pipe
00000405 write
0000043d fstat
00000415 kill
00000455 chdir
000003d1 semUp
0000041d exec
000003ed wait
000003c5 signal
000003fd read
00000435 unlink
000003dd fork
000003a1 initiateLock
0000046d sbrk
0000047d uptime
00000d1d __bss_start
0000020e memset
00000000 main
000001a8 strcmp
0000045d dup
000004bd getChannel
000003cb semInit
000002ca stat
00000d1d _edata
00000d2c _end
00000445 link
000003e5 exit
00000317 atoi
000001e7 strlen
00000425 open
00000228 strchr
00000485 thread_create
000003bf broadcast
0000044d mkdir
0000040d close
00000495 thread_join
00000739 free
000003b3 initiateCondVar
