00000000 t_l_cv2.c
00000000 ulib.c
000001a8 stosb
00000000 printf.c
0000052b putc
0000054e printint
00000da0 digits.1095
00000000 umalloc.c
00000db4 base
00000dbc freep
00000871 morecore
000001ce strcpy
000004f3 waitpid
0000042d semDown
000005fe printf
000004e3 thread_exit
000004fb barrier_init
000003ba memmove
00000483 mknod
00000403 releaseLock
000002b1 gets
0000040f condWait
000004bb getpid
0000051b sigChan
000003fd acquireLock
0000008f toggle2
00000523 sigOneChan
000008d1 malloc
00000503 barrier_check
000004cb sleep
00000dc0 cv
0000050b sleepChan
00000dc8 l
0000044b pipe
00000000 toggle1
0000045b write
00000493 fstat
0000046b kill
000004ab chdir
00000427 semUp
00000473 exec
00000443 wait
0000041b signal
00000453 read
0000048b unlink
00000433 fork
000003f7 initiateLock
000004c3 sbrk
000004d3 uptime
00000db1 __bss_start
00000264 memset
0000011d main
000001fe strcmp
000004b3 dup
00000513 getChannel
00000421 semInit
00000320 stat
00000db1 _edata
00000dd0 _end
0000049b link
0000043b exit
0000036d atoi
0000023d strlen
0000047b open
0000027e strchr
000004db thread_create
00000415 broadcast
000004a3 mkdir
00000463 close
000004eb thread_join
0000078f free
00000409 initiateCondVar
