00000000 t_l_cv1.c
00000000 ulib.c
00000164 stosb
00000000 printf.c
000004e7 putc
0000050a printint
00000d6c digits.1095
00000000 umalloc.c
00000d80 base
00000d88 freep
0000082d morecore
0000018a strcpy
000004af waitpid
000003e9 semDown
000005ba printf
0000049f thread_exit
000004b7 barrier_init
00000376 memmove
0000043f mknod
000003bf releaseLock
00000000 thread2
0000026d gets
000003cb condWait
00000477 getpid
000004d7 sigChan
000003b9 acquireLock
000004df sigOneChan
0000088d malloc
000004bf barrier_check
00000487 sleep
000004c7 sleepChan
00000407 pipe
00000417 write
0000044f fstat
00000427 kill
00000467 chdir
000003e3 semUp
0000042f exec
000003ff wait
000003d7 signal
0000040f read
00000447 unlink
000003ef fork
000003b3 initiateLock
0000047f sbrk
0000048f uptime
00000d7d __bss_start
00000220 memset
00000087 main
000001ba strcmp
0000046f dup
000004cf getChannel
000003dd semInit
000002dc stat
00000d7d _edata
00000d8c _end
00000457 link
000003f7 exit
00000329 atoi
000001f9 strlen
00000437 open
0000023a strchr
00000497 thread_create
000003d1 broadcast
0000045f mkdir
0000041f close
000004a7 thread_join
0000074b free
000003c5 initiateCondVar
