00000000 t_sleepwake.c
00000000 ulib.c
00000089 stosb
00000000 printf.c
0000040c putc
0000042f printint
00000c54 digits.1095
00000000 umalloc.c
00000c68 base
00000c70 freep
00000752 morecore
000000af strcpy
000003d4 waitpid
0000030e semDown
000004df printf
000003c4 thread_exit
000003dc barrier_init
0000029b memmove
00000364 mknod
000002e4 releaseLock
00000192 gets
000002f0 condWait
0000039c getpid
000003fc sigChan
000002de acquireLock
00000404 sigOneChan
000007b2 malloc
000003e4 barrier_check
000003ac sleep
000003ec sleepChan
0000032c pipe
0000033c write
00000374 fstat
0000034c kill
0000038c chdir
00000308 semUp
00000354 exec
00000324 wait
000002fc signal
00000334 read
0000036c unlink
00000314 fork
000002d8 initiateLock
000003a4 sbrk
000003b4 uptime
00000c65 __bss_start
00000145 memset
00000000 main
000000df strcmp
00000394 dup
000003f4 getChannel
00000302 semInit
00000201 stat
00000c65 _edata
00000c74 _end
0000037c link
0000031c exit
0000024e atoi
0000011e strlen
0000035c open
0000015f strchr
000003bc thread_create
000002f6 broadcast
00000384 mkdir
00000344 close
000003cc thread_join
00000670 free
000002ea initiateCondVar
