00000000 t_threads.c
00000000 ulib.c
000000f3 stosb
00000000 printf.c
00000476 putc
00000499 printint
00000d10 digits.1095
00000000 umalloc.c
00000d24 base
00000d2c freep
000007bc morecore
00000119 strcpy
0000043e waitpid
00000378 semDown
00000549 printf
0000042e thread_exit
00000446 barrier_init
00000305 memmove
000003ce mknod
0000034e releaseLock
00000036 thread2
000001fc gets
0000035a condWait
00000406 getpid
00000466 sigChan
00000348 acquireLock
0000046e sigOneChan
0000081c malloc
0000044e barrier_check
00000416 sleep
00000456 sleepChan
00000396 pipe
000003a6 write
000003de fstat
000003b6 kill
000003f6 chdir
00000372 semUp
000003be exec
0000038e wait
00000366 signal
0000039e read
000003d6 unlink
0000037e fork
00000342 initiateLock
0000040e sbrk
0000041e uptime
00000d21 __bss_start
000001af memset
00000060 main
00000149 strcmp
000003fe dup
0000045e getChannel
0000036c semInit
0000026b stat
00000d21 _edata
00000d30 _end
000003e6 link
00000386 exit
00000000 thread1
000002b8 atoi
00000188 strlen
000003c6 open
000001c9 strchr
00000426 thread_create
00000360 broadcast
000003ee mkdir
000003ae close
00000436 thread_join
000006da free
00000354 initiateCondVar
