00000000 usertests.c
00006660 args.1459
00000000 ulib.c
00003d9f stosb
00000000 printf.c
00004122 putc
00004145 printint
0000664c digits.1095
00000000 umalloc.c
000066e0 base
000066e8 freep
00004468 morecore
00003dc5 strcpy
00000d0d exitwait
000040ea waitpid
00004024 semDown
000041f5 printf
00006644 stdout
000040da thread_exit
000040f2 barrier_init
0000375b bigargtest
00003fb1 memmove
000001f0 openiputtest
0000407a mknod
00003ffa releaseLock
00003ea8 gets
00004006 condWait
000040b2 getpid
00004112 sigChan
00003ff4 acquireLock
000009c1 pipe1
0000411a sigOneChan
00002ef1 iref
000044c8 malloc
000040fa barrier_check
000040c2 sleep
000000f1 exitiputtest
00004102 sleepChan
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00006648 randstate
00004042 pipe
00006700 uninit
00002cb9 dirfile
00004052 write
000036e5 bsstest
00006630 echoargv
0000408a fstat
00004062 kill
00003607 validatetest
00002b34 rmdot
000040a2 chdir
0000401e semUp
0000096e exectest
0000406a exec
0000403a wait
00003c5b rand
00004012 signal
0000404a read
00000baa preempt
00004082 unlink
00003bdf argptest
00000d85 mem
0000402a fork
00003fee initiateLock
000040ba sbrk
000040ca uptime
0000665d __bss_start
00003e5b memset
000007ba createtest
00003c7a main
000012aa createdelete
00003df5 strcmp
000003ae writetest
000040aa dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
0000410a getChannel
00003b3e uio
00004018 semInit
000016de linktest
00008e20 buf
0000087d dirtest
00000000 iputtest
00003f17 stat
000027c0 bigfile
0000665d _edata
0000ae24 _end
0000151c unlinkread
00004092 link
00004032 exit
00003f64 atoi
00001cd0 linkunlink
0000ae20 name
00003e34 strlen
00004072 open
00003e75 strchr
000040d2 thread_create
00001920 concreate
000029d8 fourteen
000035e4 validateint
0000400c broadcast
00001059 fourfiles
0000409a mkdir
0000405a close
000040e2 thread_join
00004386 free
00004000 initiateCondVar
