00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
000003af putc
000003d2 printint
00000bc4 digits.1095
00000000 umalloc.c
00000bd8 base
00000be0 freep
000006f5 morecore
00000052 strcpy
00000377 waitpid
000002b1 semDown
00000482 printf
00000367 thread_exit
0000037f barrier_init
0000023e memmove
00000307 mknod
00000287 releaseLock
00000135 gets
00000293 condWait
0000033f getpid
0000039f sigChan
00000281 acquireLock
000003a7 sigOneChan
00000755 malloc
00000387 barrier_check
0000034f sleep
0000038f sleepChan
000002cf pipe
000002df write
00000317 fstat
000002ef kill
0000032f chdir
000002ab semUp
000002f7 exec
000002c7 wait
0000029f signal
000002d7 read
0000030f unlink
000002b7 fork
0000027b initiateLock
00000347 sbrk
00000357 uptime
00000bd5 __bss_start
000000e8 memset
00000000 main
00000082 strcmp
00000337 dup
00000397 getChannel
000002a5 semInit
000001a4 stat
00000bd5 _edata
00000be4 _end
0000031f link
000002bf exit
000001f1 atoi
000000c1 strlen
000002ff open
00000102 strchr
0000035f thread_create
00000299 broadcast
00000327 mkdir
000002e7 close
0000036f thread_join
00000613 free
0000028d initiateCondVar
